VITE_APP_SIGLA=SIGLA
VITE_APP_NOME_COMPLETO=Nome Completo do Sistema  - Ambiente de teste
VITE_APP_VERSAO=1.0.0
VITE_APP_CONTATO=atendimento.dgti@uerj.br
VITE_APP_URL_BACKEND=https://api-supe-teste.uerj.br
VITE_APP_VERSAO_ROTA_PADRAO=api
VITE_APP_SCHEMA_ROTA_REPO=repo
VITE_APP_SCHEMA_ROTA_TIPO=tipos
